1.((7/2-5/3)*(7%4+9%3)-(2*3-9/2))/4
  ((3-1)*(3+0)-(6-4))/4
  (2*3-2)/4
   4/4
   1
2.2a*a+a*a
a-data de intrare
aria-date di iesire
3. x-1=y
   y=x-1
(y-0)/1+1
(x-1)/1+1
(y-0)/2+1
(x-1)/2+1
4.2357/100%10 > 345/100
  23%10>3
  3>3 
  Fals

  121 % 10 == 101/100
  1==1
  Adevarat

 not(345/10 > 45-9)
 not(34 > 36)
 not fals
 Adevarat

 37/10 > 72 %10 OR 56/10*10 > 55
 3 > 2 or 5*10 > 55
 Adevarat or 50> 55
      Adevarat

1234/1000 + 1234 % 10 >= 5
1 + 4 >= 5
5>= 5
Adevarat

(47-47%10 > 39) and (15/4 * 3 > 11)
(47-7 >39) and ( 3*3>11)
( 40>39) and ( 9>11 )
Adevarat and Fals
Fals